# MulticastChat

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fun/felipe/: Main.java
src/main/java/fun/felipe/threads/: ReceiverThread.java  SenderThread.java
